Вопрос #1: Укажите дату открытия 7 сервера Mesa в формате xx.xx.xx | Ответ: 06.01.18

Вопрос #2: Укажите дату открытия 8 сервера Red-Rock в формате xx.xx.xx | Ответ: 26.07.18


Вопрос #3: Укажите дату открытия 9 сервера Yuma в формате xx.xx.xx Ответ: 06.01.19 

Вопрос #4: Укажите дату открытия 10 сервера Surprise в формате xx.xx.xx | Ответ: 25.07.19


Вопрос #5: Укажите дату открытия 12 сервера Glendale в формате xx.xx.xx |Ответ: 01.04.20


Вопрос #6: Укажите дату открытия 13 сервера Kingman в формате xx.xx.xx |Ответ: 28.04.20


Вопрос #7: Укажите дату открытия 15 сервера Payson в формате xx.xx.xx |Ответ: 04.01.21

Вопрос #8: Укажите дату открытия 16 сервера Gilbert в формате xx.xx.xx |Ответ: 09.05.21


Вопрос #9: Как зовут менеджера стоящего на аукционе контейнеров |Ответ: Магнус
 

Вопрос #10: Как зовут квест персонажа стоящего у тренировочного полигона автошколы |Ответ: Маргарита

Вопрос #11: Как зовут скупщика нелегала в гетто | Ответ: Гурам (Добавлено: 15.07.2021 1:53:31)

Вопрос #12: Какой игровой уровень требуется для того чтобы устроить на работу адвоката |Ответ: 7 (Добавлено: 15.07.2021 1:53:41)

Вопрос #13: Какой игровой уровень требуется для того чтобы устроить на работу инкассатора |Ответ: 6 (Добавлено: 15.07.2021 1:53:53)

Вопрос #14: Какой порядковый номер у бизнеса "Информационный центр" | Ответ: 212 |


Вопрос #15: Какой порядковый номер у бизнеса отель-пирамида | Ответ: 144  |

Вопрос #16: Какой порядковый номер у бизнеса "Автобазар" | Ответ: 126  |

Вопрос #17: Укажите количество ячеек у фермы №2 |Ответ: 42 (Добавлено: 15.07.2021 1:54:27) |

Вопрос #18: Укажите количество ячеек у фермы №3 |Ответ: 46 (Добавлено: 15.07.2021 1:54:36)

Вопрос #19: Укажите количество ячеек у фермы №5 |Ответ: 61 (Добавлено: 15.07.2021 1:54:45) |

Вопрос #20: Укажите сколько семейных монет стоит предмет "Маска робота" в семейном магазинеОтвет: 2900 (Добавлено: 15.07.2021 1:54:54) |

Вопрос #21: Какова гос. стоимость самой дорогой яхты |Ответ: 25600000 (Добавлено: 15.07.2021 1:55:02)

Вопрос #22: Сколько стоит вызвать такси через телефонную будку |Ответ: 400 (Добавлено: 15.07.2021 1:55:12)

Вопрос #23: Сколько всего доступно семейных территорий на сервере |Ответ: 156 (Добавлено: 15.07.2021 1:55:22)

Вопрос #24: Максимальный этаж в ЖК Los Santos Tower |Ответ: 13 (Добавлено: 15.07.2021 1:55:30)

Вопрос #25: Сколько стоит билет на мероприятие "Собиратели" |Ответ: 30000 (Добавлено: 15.07.2021 1:55:42)

Вопрос #26: Укажите количество нефтевышек доступных на сервере |Ответ: 8 (Добавлено: 15.07.2021 1:55:51)

Вопрос #27: Сколько стоит кирка для добычи ископаемых которую продает Лари |Ответ: 5000 (Добавлено: 15.07.2021 1:56:01)

Вопрос #28: В каком году была добавлена "Лихорадка" на проект |Ответ: 2017 (Добавлено: 15.07.2021 1:56:09)

Вопрос #29: Какая максимальная сумма штрафа может быть наложена на личный автомобиль |Ответ: 80000 (Добавлено: 15.07.2021 1:56:23)

Вопрос #30: Укажите сколько семейных монет стоит предмет "Реактивный ранец"  | Ответ: 2400 (Добавлено: 15.07.2021 1:56:33)

Вопрос #31: Какова гос. цена бизнеса - сельскохозяйственный магазин  |Ответ: 45000000 (Добавлено: 15.07.2021 1:56:42)

Вопрос #32: Сколько авто стоит в пожарной части Лос Сантоса  |Ответ: 5 (Добавлено: 15.07.2021 1:56:51)

Вопрос #33: Ник первого Спец. Администратора проекта |Ответ: Sweet_Jonson (Добавлено: 15.07.2021 1:57:03)

Вопрос #34: Сколько стоит улучшение "Бренд" для семьи |Ответ: 80000000 (Добавлено: 15.07.2021 1:57:13)

Вопрос #35: Сколько стоят обручальные кольца для проведения свадьбы |Ответ: 5000 (Добавлено: 15.07.2021 1:57:26)

Вопрос #36: Сколько всего нелегальных автомобилей доступно к покупке в автосалоне |Ответ: 14 (Добавлено: 15.07.2021 1:57:35)

Вопрос #37: Начальная ставка в контейнерах |Ответ: 4000000 (Добавлено: 15.07.2021 1:57:44)

Вопрос #38: Какая фамилия у разработчика Евгения |Ответ: Косовский (Добавлено: 15.07.2021 1:57:53)

Вопрос #39: Как зовут квест персонажа стоящего в Больнице ЛС |Ответ: Керри (Добавлено: 15.07.2021 1:58:02)

Вопрос #40: Сколько всего автобусов припарковано на ЖД ЛВ |Ответ: 7 (Добавлено: 15.07.2021 1:58:11)

Вопрос #41: Какова начальная ставка на контейнер класса премиум |Ответ: 15000000 (Добавлено: 15.07.2021 1:58:19)

Вопрос #42: Какова гос. цена бизнеса - нефтевышка |Ответ: 60000000 (Добавлено: 15.07.2021 1:58:29)

Вопрос #43: В честь какого разработчика стоит статуя на ЖД ЛС |Ответ: Калькор (Добавлено: 15.07.2021 1:58:37)

Вопрос #44: Сколько стоит лотерейный VIP-билет |Ответ: 2500000 (Добавлено: 15.07.2021 1:58:45)

Вопрос #45: Какое количество авто можно иметь купив PREMIUM VIP |Ответ: 20 (Добавлено: 15.07.2021 1:58:54)

Вопрос #46: Сколько стоит покупка прав на полеты |Ответ: 200000 (Добавлено: 15.07.2021 1:59:05)

Вопрос #47: Какова гос. стоимость самой дешевой фермы |Ответ: 50000000 (Добавлено: 15.07.2021 1:59:14)

Вопрос #48: На каком мероприятии можно в костюме попугая собирать яйца |Ответ: Собиратели (Добавлено: 15.07.2021 1:59:23)

Вопрос #49: Укажите номер справочной центрального банка |Ответ: 8828 (Добавлено: 15.07.2021 1:59:32)

Вопрос #50: Сколько стоит совершить прыжок с парашютом |Ответ: 900 (Добавлено: 15.07.2021 1:59:42)

Вопрос #51: Как назывался город, который когда то был построен, а затем снесен |Ответ: NewIsland (Добавлено: 15.07.2021 1:59:51)

Вопрос #52: Сколько всего личных ферм на сервере |Ответ: 5 (Добавлено: 15.07.2021 2:00:00)

Вопрос #53: Укажите количество ячеек у фермы №1 |Ответ: 24 (Добавлено: 15.07.2021 2:00:09)

Вопрос #54: Укажите точное количество магазинов видеокарт |Ответ: 3 (Добавлено: 15.07.2021 2:00:17)

Вопрос #55: Какова гос. стоимость трейлера среднего класса |Ответ: 3500000 (Добавлено: 15.07.2021 2:00:26)

Вопрос #56: Укажите сколько дрифт монет стоит предмет "Крылья зеленые" в сувенирной лавке |Ответ: 1300 (Добавлено: 15.07.2021 2:00:35)

Вопрос #57: Укажите сколько семейных монет стоит предмет "Рюкзак будущего"  |Ответ: 2800 (Добавлено: 15.07.2021 2:00:43)

Вопрос #58: На какой номер нужно позвонить чтобы вызвать такси |Ответ: 913 (Добавлено: 15.07.2021 2:00:53)

Вопрос #59: Какова начальная ставка на контейнер класса ультра |Ответ: 20000000 (Добавлено: 15.07.2021 2:01:01)

Вопрос #60: Сколько стоит проход в VIP зал казино |Ответ: 50000 (Добавлено: 15.07.2021 2:01:11)

Вопрос #61: Максимальная сумма пожертвования в благотворительность |Ответ: 100000000 (Добавлено: 15.07.2021 2:01:21)

Вопрос #62: Как зовут персонажа который всегда встречает новых игроков на вокзале |Ответ: Джереми (Добавлено: 15.07.2021 2:01:29)

Вопрос #63: Какой игровой уровень нужно достигнуть чтобы создать свою семью |Ответ: 20 (Добавлено: 15.07.2021 2:01:37)

Вопрос #64: На какой номер нужно позвонить чтобы вызвать механика |Ответ: 914 (Добавлено: 15.07.2021 2:01:46)

Вопрос #65: Имя первого владельца проекта Arizona RP |Ответ: Денис (Добавлено: 15.07.2021 2:01:53)

Вопрос #66: Какой порядковый номер у бизнеса "Аренда велосипедов" |Ответ: 215 (Добавлено: 15.07.2021 2:02:05)

Вопрос #67: На какой номер нужно позвонить чтобы вызвать скорую помощь |Ответ: 912 (Добавлено: 15.07.2021 2:02:14)

Вопрос #68: Сколько стоит создание новой семьи |Ответ: 20000000 (Добавлено: 15.07.2021 2:02:22)

Вопрос #69: Какой игровой уровень требуется для того чтобы устроить на работу водителя трамвая |Ответ: 9 (Добавлено: 15.07.2021 2:03:06)

Вопрос #70: Какой игровой уровень требуется для того чтобы устроить на работу крупье |Ответ: 5 (Добавлено: 15.07.2021 2:03:15)

Вопрос #71: Сколько всего авто доступно у станции дорожной службы |Ответ: 5 (Добавлено: 15.07.2021 2:03:25)

Вопрос #72: Какой игровой уровень требуется для того чтобы устроить на работу дальнобойщика |Ответ: 5 (Добавлено: 15.07.2021 2:03:36)

Вопрос #73: Какой игровой уровень требуется для того чтобы устроить на работу ремонтника дорог |Ответ: 10 (Добавлено: 15.07.2021 2:03:46)

Вопрос #74: Какое количество прицепов доступно для работы дальнобойщиком на станции около Форт Карсона  |Ответ: 6 (Добавлено: 15.07.2021 2:03:55)

Вопрос #75: Какая нужна сумма для того чтобы отреставрировать здание на улице  |Ответ: 1500000000 (Добавлено: 15.07.2021 2:04:04)

Вопрос #76: Как зовут персонажа который проводит мгновенную лотерею на центральном рынке |Ответ: Милтон (Добавлено: 15.07.2021 2:04:15)

Вопрос #77: Укажите сколько дрифт монет стоит предмет "Паук" в сувенирной лавке |Ответ: 600 (Добавлено: 15.07.2021 2:04:24)

Вопрос #78: Какой игровой уровень требуется для того чтобы устроить на работу механика |Ответ: 3 (Добавлено: 15.07.2021 2:04:33)

Вопрос #79: Укажите сколько дрифт монет стоит предмет "Корона" в сувенирной лавке |Ответ: 1000 (Добавлено: 15.07.2021 2:04:55)

Вопрос #80: Сколько семейных монет начисляется на баланс фам. территории каждый PayDay |Ответ: 8 (Добавлено: 15.07.2021 2:05:04)

Вопрос #81: Укажите минимальную сумму для раздачи в центре занятости |Ответ: 100000 (Добавлено: 15.07.2021 2:05:18)

Вопрос #82: Как зовут ту, которая постоянно готова сыграть с вами в кости |Ответ: Оливия (Добавлено: 15.07.2021 2:05:27)

Вопрос #83: Стоимость аренды лавки №8 на центральном рынке |Ответ: 100000 (Добавлено: 15.07.2021 2:05:35)  |

Вопрос #84: Как зовут персонажа который стоит под мостом рядом с базой банды BallasОтвет: Иван Гай (Добавлено: 15.07.2021 23:06:28) |

Вопрос #85: Укажите дату открытия 6 сервера Saint Rose в формате xx.xx.xx Ответ: 27.08.17 (Добавлено: 15.07.2021 23:07:49) |

Вопрос #86: Укажите количество ячеек у фермы №4 |Ответ: 35 (Добавлено: 17.07.2021 5:56:35) 

Вопрос #87: Сколько человек работают над обновлениями на проекте |Ответ: 3 (Добавлено: 17.07.2021 5:56:46) 

Вопрос #88: Какова стоимость 1 фишки в казино |Ответ: 90 (Добавлено: 17.07.2021 5:57:27) |

Вопрос #89: Сколько стоит улучшение "Галочка" для семьи |Ответ: 50000000 (Добавлено: 18.07.2021 1:23:14)

Вопрос #90: На какое количество репутации можно обменять 1 семейный талон |Ответ: 5 (Добавлено: 18.07.2021 1:25:26)

Вопрос #91: Какую максимальную сумму денег можно перевозить в грузовиках мафии |Ответ: 1800000 (Добавлено: 19.07.2021 2:18:48)

Вопрос #92: Какова начальная ставка на контейнер обычного класса |Ответ: 4000000 (Добавлено: 19.07.2021 2:19:49)

Вопрос #93: Укажите дату открытия 14 сервера Winslow в формате xx.xx.xx |Ответ: 04.11.20 (Добавлено: 22.07.2021 15:25:48)

Вопрос #94: Какой игровой уровень требуется для того чтобы устроить на работу пилота |Ответ: 6 (Добавлено: 23.07.2021 11:27:15)

Вопрос #95: Укажите количество звезд у отеля Sundet Marquis Hotel |Ответ: 4 (Добавлено: 23.07.2021 11:30:48)

Вопрос #96: Укажите стоимость улучшения "бар" В личном доме |Ответ: 50000 (Добавлено: 23.07.2021 15:54:35)

Вопрос #97: Сколько нужно заплатить чтобы открыть шлагбаум на автобазаре |Ответ: 300 (Добавлено: 23.07.2021 15:55:07)

Вопрос #98: Укажите дату открытия 11 сервера Prescott в формате xx.xx.xx |Ответ: 05.01.20 (Добавлено: 24.07.2021 13:52:07)

Вопрос #99: Сколько подарков нужно принести Эдварду чтобы он обменял их на шкатулку |Ответ: 20 (Добавлено: 25.07.2021 20:24:33)

Вопрос #100: Сколько стоит 1 AZ-Coins у Абрахама |Ответ: 50000 (Добавлено: 26.07.2021 21:03:30)

Вопрос #101: Сколько стоит строительство подвала с вентиляцией в доме |Ответ: 1000000 (Добавлено: 27.07.2021 15:49:35)

Вопрос #102: Сколько стоит 1 час аренды уличного баннера |Ответ: 10000 (Добавлено: 28.07.2021 19:01:13)

Вопрос #103: Как называется мероприятие на котором нужно собирать яйца |Ответ: Собиратели (Добавлено: 30.07.2021 5:26:12)